|part4
Key0 => cont_p4:c.Clk
Sw0 => cont_p4:c.T
Sw1 => cont_p4:c.clear
disp0[0] << display_p4:d.out_d0[0]
disp0[1] << display_p4:d.out_d0[1]
disp0[2] << display_p4:d.out_d0[2]
disp0[3] << display_p4:d.out_d0[3]
disp0[4] << display_p4:d.out_d0[4]
disp0[5] << display_p4:d.out_d0[5]
disp0[6] << display_p4:d.out_d0[6]
disp1[0] << display_p4:d.out_d1[0]
disp1[1] << display_p4:d.out_d1[1]
disp1[2] << display_p4:d.out_d1[2]
disp1[3] << display_p4:d.out_d1[3]
disp1[4] << display_p4:d.out_d1[4]
disp1[5] << display_p4:d.out_d1[5]
disp1[6] << display_p4:d.out_d1[6]
disp2[0] << display_p4:d.out_d2[0]
disp2[1] << display_p4:d.out_d2[1]
disp2[2] << display_p4:d.out_d2[2]
disp2[3] << display_p4:d.out_d2[3]
disp2[4] << display_p4:d.out_d2[4]
disp2[5] << display_p4:d.out_d2[5]
disp2[6] << display_p4:d.out_d2[6]


|part4|cont_p4:c
Clk => output[0].CLK
Clk => output[1].CLK
Clk => seg[0].CLK
Clk => seg[1].CLK
Clk => seg[2].CLK
Clk => seg[3].CLK
Clk => seg[4].CLK
Clk => seg[5].CLK
Clk => seg[6].CLK
Clk => seg[7].CLK
Clk => seg[8].CLK
Clk => seg[9].CLK
Clk => seg[10].CLK
Clk => seg[11].CLK
Clk => seg[12].CLK
Clk => seg[13].CLK
Clk => seg[14].CLK
Clk => seg[15].CLK
Clk => seg[16].CLK
Clk => seg[17].CLK
Clk => seg[18].CLK
Clk => seg[19].CLK
Clk => seg[20].CLK
Clk => seg[21].CLK
Clk => seg[22].CLK
Clk => seg[23].CLK
Clk => seg[24].CLK
Clk => seg[25].CLK
T => seg.OUTPUTSELECT
T => seg.OUTPUTSELECT
T => seg.OUTPUTSELECT
T => seg.OUTPUTSELECT
T => seg.OUTPUTSELECT
T => seg.OUTPUTSELECT
T => seg.OUTPUTSELECT
T => seg.OUTPUTSELECT
T => seg.OUTPUTSELECT
T => seg.OUTPUTSELECT
T => seg.OUTPUTSELECT
T => seg.OUTPUTSELECT
T => seg.OUTPUTSELECT
T => seg.OUTPUTSELECT
T => seg.OUTPUTSELECT
T => seg.OUTPUTSELECT
T => seg.OUTPUTSELECT
T => seg.OUTPUTSELECT
T => seg.OUTPUTSELECT
T => seg.OUTPUTSELECT
T => seg.OUTPUTSELECT
T => seg.OUTPUTSELECT
T => seg.OUTPUTSELECT
T => seg.OUTPUTSELECT
T => seg.OUTPUTSELECT
T => seg.OUTPUTSELECT
T => output.OUTPUTSELECT
T => output.OUTPUTSELECT
Q[0] <= output[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= output[1].DB_MAX_OUTPUT_PORT_TYPE
clear => seg.OUTPUTSELECT
clear => seg.OUTPUTSELECT
clear => seg.OUTPUTSELECT
clear => seg.OUTPUTSELECT
clear => seg.OUTPUTSELECT
clear => seg.OUTPUTSELECT
clear => seg.OUTPUTSELECT
clear => seg.OUTPUTSELECT
clear => seg.OUTPUTSELECT
clear => seg.OUTPUTSELECT
clear => seg.OUTPUTSELECT
clear => seg.OUTPUTSELECT
clear => seg.OUTPUTSELECT
clear => seg.OUTPUTSELECT
clear => seg.OUTPUTSELECT
clear => seg.OUTPUTSELECT
clear => seg.OUTPUTSELECT
clear => seg.OUTPUTSELECT
clear => seg.OUTPUTSELECT
clear => seg.OUTPUTSELECT
clear => seg.OUTPUTSELECT
clear => seg.OUTPUTSELECT
clear => seg.OUTPUTSELECT
clear => seg.OUTPUTSELECT
clear => seg.OUTPUTSELECT
clear => seg.OUTPUTSELECT
clear => output.OUTPUTSELECT
clear => output.OUTPUTSELECT


|part4|display_p4:d
in_d0[0] => Mux0.IN5
in_d0[0] => Mux1.IN5
in_d0[0] => Mux2.IN5
in_d0[0] => Mux3.IN5
in_d0[0] => Mux4.IN5
in_d0[1] => Mux0.IN4
in_d0[1] => Mux1.IN4
in_d0[1] => Mux2.IN4
in_d0[1] => Mux3.IN4
in_d0[1] => Mux4.IN4
in_d1[0] => Mux5.IN5
in_d1[0] => Mux6.IN5
in_d1[0] => Mux7.IN5
in_d1[0] => Mux8.IN5
in_d1[0] => Mux9.IN5
in_d1[1] => Mux5.IN4
in_d1[1] => Mux6.IN4
in_d1[1] => Mux7.IN4
in_d1[1] => Mux8.IN4
in_d1[1] => Mux9.IN4
in_d2[0] => Mux10.IN5
in_d2[0] => Mux11.IN5
in_d2[0] => Mux12.IN5
in_d2[0] => Mux13.IN5
in_d2[0] => Mux14.IN5
in_d2[1] => Mux10.IN4
in_d2[1] => Mux11.IN4
in_d2[1] => Mux12.IN4
in_d2[1] => Mux13.IN4
in_d2[1] => Mux14.IN4
out_d0[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out_d0[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out_d0[2] <= <GND>
out_d0[3] <= <GND>
out_d0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out_d0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out_d0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
out_d1[0] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out_d1[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out_d1[2] <= <GND>
out_d1[3] <= <GND>
out_d1[4] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out_d1[5] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out_d1[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out_d2[0] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out_d2[1] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out_d2[2] <= <GND>
out_d2[3] <= <GND>
out_d2[4] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out_d2[5] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out_d2[6] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE


