|part3
clk => ram32x4:ram.clock
w => ram32x4:ram.wren
Address[0] => ram32x4:ram.address[0]
Address[1] => ram32x4:ram.address[1]
Address[2] => ram32x4:ram.address[2]
Address[3] => ram32x4:ram.address[3]
Address[4] => ram32x4:ram.address[4]
DataIn[0] => ram32x4:ram.data[0]
DataIn[1] => ram32x4:ram.data[1]
DataIn[2] => ram32x4:ram.data[2]
DataIn[3] => ram32x4:ram.data[3]
DataOut[0] << display7seg:d.out_disp[0]
DataOut[1] << display7seg:d.out_disp[1]
DataOut[2] << display7seg:d.out_disp[2]
DataOut[3] << display7seg:d.out_disp[3]
DataOut[4] << display7seg:d.out_disp[4]
DataOut[5] << display7seg:d.out_disp[5]
DataOut[6] << display7seg:d.out_disp[6]


|part3|ram32x4:ram
address[0] => memory_array~4.DATAIN
address[0] => memory_array.WADDR
address[0] => memory_array.RADDR
address[1] => memory_array~3.DATAIN
address[1] => memory_array.WADDR1
address[1] => memory_array.RADDR1
address[2] => memory_array~2.DATAIN
address[2] => memory_array.WADDR2
address[2] => memory_array.RADDR2
address[3] => memory_array~1.DATAIN
address[3] => memory_array.WADDR3
address[3] => memory_array.RADDR3
address[4] => memory_array~0.DATAIN
address[4] => memory_array.WADDR4
address[4] => memory_array.RADDR4
clock => memory_array~9.CLK
clock => memory_array~0.CLK
clock => memory_array~1.CLK
clock => memory_array~2.CLK
clock => memory_array~3.CLK
clock => memory_array~4.CLK
clock => memory_array~5.CLK
clock => memory_array~6.CLK
clock => memory_array~7.CLK
clock => memory_array~8.CLK
clock => memory_array.CLK0
data[0] => memory_array~8.DATAIN
data[0] => memory_array.DATAIN
data[1] => memory_array~7.DATAIN
data[1] => memory_array.DATAIN1
data[2] => memory_array~6.DATAIN
data[2] => memory_array.DATAIN2
data[3] => memory_array~5.DATAIN
data[3] => memory_array.DATAIN3
wren => memory_array~9.DATAIN
wren => memory_array.WE
q[0] <= memory_array.DATAOUT
q[1] <= memory_array.DATAOUT1
q[2] <= memory_array.DATAOUT2
q[3] <= memory_array.DATAOUT3


|part3|display7seg:d
in_disp[0] => Mux0.IN19
in_disp[0] => Mux1.IN19
in_disp[0] => Mux2.IN19
in_disp[0] => Mux3.IN19
in_disp[0] => Mux4.IN19
in_disp[0] => Mux5.IN19
in_disp[0] => Mux6.IN19
in_disp[1] => Mux0.IN18
in_disp[1] => Mux1.IN18
in_disp[1] => Mux2.IN18
in_disp[1] => Mux3.IN18
in_disp[1] => Mux4.IN18
in_disp[1] => Mux5.IN18
in_disp[1] => Mux6.IN18
in_disp[2] => Mux0.IN17
in_disp[2] => Mux1.IN17
in_disp[2] => Mux2.IN17
in_disp[2] => Mux3.IN17
in_disp[2] => Mux4.IN17
in_disp[2] => Mux5.IN17
in_disp[2] => Mux6.IN17
in_disp[3] => Mux0.IN16
in_disp[3] => Mux1.IN16
in_disp[3] => Mux2.IN16
in_disp[3] => Mux3.IN16
in_disp[3] => Mux4.IN16
in_disp[3] => Mux5.IN16
in_disp[3] => Mux6.IN16
out_disp[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out_disp[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out_disp[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out_disp[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out_disp[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out_disp[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out_disp[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


