|part3
Key0 => contfreq:c.Clk
Sw0 => contfreq:c.T
Sw1 => contfreq:c.clear
disp[0] << display7seg:d.out_disp[0]
disp[1] << display7seg:d.out_disp[1]
disp[2] << display7seg:d.out_disp[2]
disp[3] << display7seg:d.out_disp[3]
disp[4] << display7seg:d.out_disp[4]
disp[5] << display7seg:d.out_disp[5]
disp[6] << display7seg:d.out_disp[6]


|part3|contfreq:c
Clk => output[0].CLK
Clk => output[1].CLK
Clk => output[2].CLK
Clk => output[3].CLK
Clk => seg[0].CLK
Clk => seg[1].CLK
Clk => seg[2].CLK
Clk => seg[3].CLK
Clk => seg[4].CLK
Clk => seg[5].CLK
Clk => seg[6].CLK
Clk => seg[7].CLK
Clk => seg[8].CLK
Clk => seg[9].CLK
Clk => seg[10].CLK
Clk => seg[11].CLK
Clk => seg[12].CLK
Clk => seg[13].CLK
Clk => seg[14].CLK
Clk => seg[15].CLK
Clk => seg[16].CLK
Clk => seg[17].CLK
Clk => seg[18].CLK
Clk => seg[19].CLK
Clk => seg[20].CLK
Clk => seg[21].CLK
Clk => seg[22].CLK
Clk => seg[23].CLK
Clk => seg[24].CLK
Clk => seg[25].CLK
T => seg.OUTPUTSELECT
T => seg.OUTPUTSELECT
T => seg.OUTPUTSELECT
T => seg.OUTPUTSELECT
T => seg.OUTPUTSELECT
T => seg.OUTPUTSELECT
T => seg.OUTPUTSELECT
T => seg.OUTPUTSELECT
T => seg.OUTPUTSELECT
T => seg.OUTPUTSELECT
T => seg.OUTPUTSELECT
T => seg.OUTPUTSELECT
T => seg.OUTPUTSELECT
T => seg.OUTPUTSELECT
T => seg.OUTPUTSELECT
T => seg.OUTPUTSELECT
T => seg.OUTPUTSELECT
T => seg.OUTPUTSELECT
T => seg.OUTPUTSELECT
T => seg.OUTPUTSELECT
T => seg.OUTPUTSELECT
T => seg.OUTPUTSELECT
T => seg.OUTPUTSELECT
T => seg.OUTPUTSELECT
T => seg.OUTPUTSELECT
T => seg.OUTPUTSELECT
T => output.OUTPUTSELECT
T => output.OUTPUTSELECT
T => output.OUTPUTSELECT
T => output.OUTPUTSELECT
Q[0] <= output[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= output[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= output[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= output[3].DB_MAX_OUTPUT_PORT_TYPE
clear => seg.OUTPUTSELECT
clear => seg.OUTPUTSELECT
clear => seg.OUTPUTSELECT
clear => seg.OUTPUTSELECT
clear => seg.OUTPUTSELECT
clear => seg.OUTPUTSELECT
clear => seg.OUTPUTSELECT
clear => seg.OUTPUTSELECT
clear => seg.OUTPUTSELECT
clear => seg.OUTPUTSELECT
clear => seg.OUTPUTSELECT
clear => seg.OUTPUTSELECT
clear => seg.OUTPUTSELECT
clear => seg.OUTPUTSELECT
clear => seg.OUTPUTSELECT
clear => seg.OUTPUTSELECT
clear => seg.OUTPUTSELECT
clear => seg.OUTPUTSELECT
clear => seg.OUTPUTSELECT
clear => seg.OUTPUTSELECT
clear => seg.OUTPUTSELECT
clear => seg.OUTPUTSELECT
clear => seg.OUTPUTSELECT
clear => seg.OUTPUTSELECT
clear => seg.OUTPUTSELECT
clear => seg.OUTPUTSELECT
clear => output.OUTPUTSELECT
clear => output.OUTPUTSELECT
clear => output.OUTPUTSELECT
clear => output.OUTPUTSELECT


|part3|display7seg:d
in_disp[0] => Mux0.IN19
in_disp[0] => Mux1.IN19
in_disp[0] => Mux2.IN19
in_disp[0] => Mux3.IN19
in_disp[0] => Mux4.IN19
in_disp[0] => Mux5.IN19
in_disp[0] => Mux6.IN19
in_disp[1] => Mux0.IN18
in_disp[1] => Mux1.IN18
in_disp[1] => Mux2.IN18
in_disp[1] => Mux3.IN18
in_disp[1] => Mux4.IN18
in_disp[1] => Mux5.IN18
in_disp[1] => Mux6.IN18
in_disp[2] => Mux0.IN17
in_disp[2] => Mux1.IN17
in_disp[2] => Mux2.IN17
in_disp[2] => Mux3.IN17
in_disp[2] => Mux4.IN17
in_disp[2] => Mux5.IN17
in_disp[2] => Mux6.IN17
in_disp[3] => Mux0.IN16
in_disp[3] => Mux1.IN16
in_disp[3] => Mux2.IN16
in_disp[3] => Mux3.IN16
in_disp[3] => Mux4.IN16
in_disp[3] => Mux5.IN16
in_disp[3] => Mux6.IN16
out_disp[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out_disp[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out_disp[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out_disp[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out_disp[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out_disp[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out_disp[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


