|part5
Key0 => cont_p5:c.Clk
Sw0 => cont_p5:c.T
Sw1 => cont_p5:c.clear
disp0[0] << display_p5:d.out_d0[0]
disp0[1] << display_p5:d.out_d0[1]
disp0[2] << display_p5:d.out_d0[2]
disp0[3] << display_p5:d.out_d0[3]
disp0[4] << display_p5:d.out_d0[4]
disp0[5] << display_p5:d.out_d0[5]
disp0[6] << display_p5:d.out_d0[6]
disp1[0] << display_p5:d.out_d1[0]
disp1[1] << display_p5:d.out_d1[1]
disp1[2] << display_p5:d.out_d1[2]
disp1[3] << display_p5:d.out_d1[3]
disp1[4] << display_p5:d.out_d1[4]
disp1[5] << display_p5:d.out_d1[5]
disp1[6] << display_p5:d.out_d1[6]
disp2[0] << display_p5:d.out_d2[0]
disp2[1] << display_p5:d.out_d2[1]
disp2[2] << display_p5:d.out_d2[2]
disp2[3] << display_p5:d.out_d2[3]
disp2[4] << display_p5:d.out_d2[4]
disp2[5] << display_p5:d.out_d2[5]
disp2[6] << display_p5:d.out_d2[6]
disp3[0] << display_p5:d.out_d3[0]
disp3[1] << display_p5:d.out_d3[1]
disp3[2] << display_p5:d.out_d3[2]
disp3[3] << display_p5:d.out_d3[3]
disp3[4] << display_p5:d.out_d3[4]
disp3[5] << display_p5:d.out_d3[5]
disp3[6] << display_p5:d.out_d3[6]
disp4[0] << display_p5:d.out_d4[0]
disp4[1] << display_p5:d.out_d4[1]
disp4[2] << display_p5:d.out_d4[2]
disp4[3] << display_p5:d.out_d4[3]
disp4[4] << display_p5:d.out_d4[4]
disp4[5] << display_p5:d.out_d4[5]
disp4[6] << display_p5:d.out_d4[6]
disp5[0] << display_p5:d.out_d5[0]
disp5[1] << display_p5:d.out_d5[1]
disp5[2] << display_p5:d.out_d5[2]
disp5[3] << display_p5:d.out_d5[3]
disp5[4] << display_p5:d.out_d5[4]
disp5[5] << display_p5:d.out_d5[5]
disp5[6] << display_p5:d.out_d5[6]


|part5|cont_p5:c
Clk => output[0].CLK
Clk => output[1].CLK
Clk => output[2].CLK
Clk => seg[0].CLK
Clk => seg[1].CLK
Clk => seg[2].CLK
Clk => seg[3].CLK
Clk => seg[4].CLK
Clk => seg[5].CLK
Clk => seg[6].CLK
Clk => seg[7].CLK
Clk => seg[8].CLK
Clk => seg[9].CLK
Clk => seg[10].CLK
Clk => seg[11].CLK
Clk => seg[12].CLK
Clk => seg[13].CLK
Clk => seg[14].CLK
Clk => seg[15].CLK
Clk => seg[16].CLK
Clk => seg[17].CLK
Clk => seg[18].CLK
Clk => seg[19].CLK
Clk => seg[20].CLK
Clk => seg[21].CLK
Clk => seg[22].CLK
Clk => seg[23].CLK
Clk => seg[24].CLK
Clk => seg[25].CLK
T => seg.OUTPUTSELECT
T => seg.OUTPUTSELECT
T => seg.OUTPUTSELECT
T => seg.OUTPUTSELECT
T => seg.OUTPUTSELECT
T => seg.OUTPUTSELECT
T => seg.OUTPUTSELECT
T => seg.OUTPUTSELECT
T => seg.OUTPUTSELECT
T => seg.OUTPUTSELECT
T => seg.OUTPUTSELECT
T => seg.OUTPUTSELECT
T => seg.OUTPUTSELECT
T => seg.OUTPUTSELECT
T => seg.OUTPUTSELECT
T => seg.OUTPUTSELECT
T => seg.OUTPUTSELECT
T => seg.OUTPUTSELECT
T => seg.OUTPUTSELECT
T => seg.OUTPUTSELECT
T => seg.OUTPUTSELECT
T => seg.OUTPUTSELECT
T => seg.OUTPUTSELECT
T => seg.OUTPUTSELECT
T => seg.OUTPUTSELECT
T => seg.OUTPUTSELECT
T => output.OUTPUTSELECT
T => output.OUTPUTSELECT
T => output.OUTPUTSELECT
Q[0] <= output[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= output[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= output[2].DB_MAX_OUTPUT_PORT_TYPE
clear => seg.OUTPUTSELECT
clear => seg.OUTPUTSELECT
clear => seg.OUTPUTSELECT
clear => seg.OUTPUTSELECT
clear => seg.OUTPUTSELECT
clear => seg.OUTPUTSELECT
clear => seg.OUTPUTSELECT
clear => seg.OUTPUTSELECT
clear => seg.OUTPUTSELECT
clear => seg.OUTPUTSELECT
clear => seg.OUTPUTSELECT
clear => seg.OUTPUTSELECT
clear => seg.OUTPUTSELECT
clear => seg.OUTPUTSELECT
clear => seg.OUTPUTSELECT
clear => seg.OUTPUTSELECT
clear => seg.OUTPUTSELECT
clear => seg.OUTPUTSELECT
clear => seg.OUTPUTSELECT
clear => seg.OUTPUTSELECT
clear => seg.OUTPUTSELECT
clear => seg.OUTPUTSELECT
clear => seg.OUTPUTSELECT
clear => seg.OUTPUTSELECT
clear => seg.OUTPUTSELECT
clear => seg.OUTPUTSELECT
clear => output.OUTPUTSELECT
clear => output.OUTPUTSELECT
clear => output.OUTPUTSELECT


|part5|display_p5:d
in_d0[0] => Mux0.IN10
in_d0[0] => Mux1.IN5
in_d0[0] => Mux2.IN5
in_d0[0] => Mux3.IN10
in_d0[0] => Mux4.IN10
in_d0[0] => Mux5.IN10
in_d0[1] => Mux0.IN9
in_d0[1] => Mux1.IN4
in_d0[1] => Mux2.IN4
in_d0[1] => Mux3.IN9
in_d0[1] => Mux4.IN9
in_d0[1] => Mux5.IN9
in_d0[1] => Mux6.IN5
in_d0[2] => Mux0.IN8
in_d0[2] => Mux3.IN8
in_d0[2] => Mux4.IN8
in_d0[2] => Mux5.IN8
in_d0[2] => Mux6.IN4
in_d1[0] => Mux8.IN5
in_d1[0] => Mux9.IN5
in_d1[0] => Mux10.IN10
in_d1[0] => Mux11.IN10
in_d1[0] => Mux13.IN10
in_d1[1] => Mux7.IN5
in_d1[1] => Mux8.IN4
in_d1[1] => Mux9.IN4
in_d1[1] => Mux10.IN9
in_d1[1] => Mux11.IN9
in_d1[1] => Mux12.IN5
in_d1[1] => Mux13.IN9
in_d1[2] => Mux7.IN4
in_d1[2] => Mux10.IN8
in_d1[2] => Mux11.IN8
in_d1[2] => Mux12.IN4
in_d1[2] => Mux13.IN8
in_d2[0] => Mux14.IN10
in_d2[0] => Mux15.IN5
in_d2[0] => Mux16.IN5
in_d2[0] => Mux17.IN10
in_d2[0] => Mux18.IN10
in_d2[0] => Mux19.IN10
in_d2[1] => Mux14.IN9
in_d2[1] => Mux17.IN9
in_d2[1] => Mux18.IN9
in_d2[1] => Mux19.IN9
in_d2[1] => Mux20.IN5
in_d2[2] => Mux14.IN8
in_d2[2] => Mux15.IN4
in_d2[2] => Mux16.IN4
in_d2[2] => Mux17.IN8
in_d2[2] => Mux18.IN8
in_d2[2] => Mux19.IN8
in_d2[2] => Mux20.IN4
in_d3[0] => Mux22.IN5
in_d3[0] => Mux23.IN5
in_d3[0] => Mux24.IN10
in_d3[0] => Mux25.IN10
in_d3[0] => Mux27.IN10
in_d3[1] => Mux21.IN5
in_d3[1] => Mux24.IN9
in_d3[1] => Mux25.IN9
in_d3[1] => Mux26.IN5
in_d3[1] => Mux27.IN9
in_d3[2] => Mux21.IN4
in_d3[2] => Mux22.IN4
in_d3[2] => Mux23.IN4
in_d3[2] => Mux24.IN8
in_d3[2] => Mux25.IN8
in_d3[2] => Mux26.IN4
in_d3[2] => Mux27.IN8
in_d4[0] => Mux28.IN10
in_d4[0] => Mux29.IN10
in_d4[0] => Mux30.IN10
in_d4[0] => Mux31.IN10
in_d4[0] => Mux32.IN10
in_d4[0] => Mux33.IN10
in_d4[1] => Mux28.IN9
in_d4[1] => Mux29.IN9
in_d4[1] => Mux30.IN9
in_d4[1] => Mux31.IN9
in_d4[1] => Mux32.IN9
in_d4[1] => Mux33.IN9
in_d4[1] => Mux34.IN5
in_d4[2] => Mux28.IN8
in_d4[2] => Mux29.IN8
in_d4[2] => Mux30.IN8
in_d4[2] => Mux31.IN8
in_d4[2] => Mux32.IN8
in_d4[2] => Mux33.IN8
in_d4[2] => Mux34.IN4
in_d5[0] => Mux36.IN10
in_d5[0] => Mux37.IN10
in_d5[0] => Mux38.IN10
in_d5[0] => Mux39.IN10
in_d5[0] => Mux41.IN10
in_d5[1] => Mux35.IN5
in_d5[1] => Mux36.IN9
in_d5[1] => Mux37.IN9
in_d5[1] => Mux38.IN9
in_d5[1] => Mux39.IN9
in_d5[1] => Mux40.IN5
in_d5[1] => Mux41.IN9
in_d5[2] => Mux35.IN4
in_d5[2] => Mux36.IN8
in_d5[2] => Mux37.IN8
in_d5[2] => Mux38.IN8
in_d5[2] => Mux39.IN8
in_d5[2] => Mux40.IN4
in_d5[2] => Mux41.IN8
out_d0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out_d0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out_d0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out_d0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out_d0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out_d0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out_d0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
out_d1[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out_d1[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out_d1[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out_d1[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out_d1[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out_d1[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out_d1[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out_d2[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
out_d2[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
out_d2[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
out_d2[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
out_d2[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
out_d2[5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out_d2[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out_d3[0] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
out_d3[1] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
out_d3[2] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
out_d3[3] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
out_d3[4] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
out_d3[5] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
out_d3[6] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
out_d4[0] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
out_d4[1] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
out_d4[2] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
out_d4[3] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
out_d4[4] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
out_d4[5] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
out_d4[6] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
out_d5[0] <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
out_d5[1] <= Mux40.DB_MAX_OUTPUT_PORT_TYPE
out_d5[2] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
out_d5[3] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
out_d5[4] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
out_d5[5] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
out_d5[6] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE


