|part2
Key0 => cont16:c.Clk
Sw0 => cont16:c.T
Sw1 => cont16:c.clear
disp0[0] << display7seg:d0.out_disp[0]
disp0[1] << display7seg:d0.out_disp[1]
disp0[2] << display7seg:d0.out_disp[2]
disp0[3] << display7seg:d0.out_disp[3]
disp0[4] << display7seg:d0.out_disp[4]
disp0[5] << display7seg:d0.out_disp[5]
disp0[6] << display7seg:d0.out_disp[6]
disp1[0] << display7seg:d1.out_disp[0]
disp1[1] << display7seg:d1.out_disp[1]
disp1[2] << display7seg:d1.out_disp[2]
disp1[3] << display7seg:d1.out_disp[3]
disp1[4] << display7seg:d1.out_disp[4]
disp1[5] << display7seg:d1.out_disp[5]
disp1[6] << display7seg:d1.out_disp[6]
disp2[0] << display7seg:d2.out_disp[0]
disp2[1] << display7seg:d2.out_disp[1]
disp2[2] << display7seg:d2.out_disp[2]
disp2[3] << display7seg:d2.out_disp[3]
disp2[4] << display7seg:d2.out_disp[4]
disp2[5] << display7seg:d2.out_disp[5]
disp2[6] << display7seg:d2.out_disp[6]
disp3[0] << display7seg:d3.out_disp[0]
disp3[1] << display7seg:d3.out_disp[1]
disp3[2] << display7seg:d3.out_disp[2]
disp3[3] << display7seg:d3.out_disp[3]
disp3[4] << display7seg:d3.out_disp[4]
disp3[5] << display7seg:d3.out_disp[5]
disp3[6] << display7seg:d3.out_disp[6]


|part2|cont16:c
Clk => output[0].CLK
Clk => output[1].CLK
Clk => output[2].CLK
Clk => output[3].CLK
Clk => output[4].CLK
Clk => output[5].CLK
Clk => output[6].CLK
Clk => output[7].CLK
Clk => output[8].CLK
Clk => output[9].CLK
Clk => output[10].CLK
Clk => output[11].CLK
Clk => output[12].CLK
Clk => output[13].CLK
Clk => output[14].CLK
Clk => output[15].CLK
T => output.OUTPUTSELECT
T => output.OUTPUTSELECT
T => output.OUTPUTSELECT
T => output.OUTPUTSELECT
T => output.OUTPUTSELECT
T => output.OUTPUTSELECT
T => output.OUTPUTSELECT
T => output.OUTPUTSELECT
T => output.OUTPUTSELECT
T => output.OUTPUTSELECT
T => output.OUTPUTSELECT
T => output.OUTPUTSELECT
T => output.OUTPUTSELECT
T => output.OUTPUTSELECT
T => output.OUTPUTSELECT
T => output.OUTPUTSELECT
Q[0] <= output[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= output[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= output[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= output[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= output[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= output[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= output[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= output[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= output[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= output[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= output[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= output[11].DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= output[12].DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= output[13].DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= output[14].DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= output[15].DB_MAX_OUTPUT_PORT_TYPE
clear => output.OUTPUTSELECT
clear => output.OUTPUTSELECT
clear => output.OUTPUTSELECT
clear => output.OUTPUTSELECT
clear => output.OUTPUTSELECT
clear => output.OUTPUTSELECT
clear => output.OUTPUTSELECT
clear => output.OUTPUTSELECT
clear => output.OUTPUTSELECT
clear => output.OUTPUTSELECT
clear => output.OUTPUTSELECT
clear => output.OUTPUTSELECT
clear => output.OUTPUTSELECT
clear => output.OUTPUTSELECT
clear => output.OUTPUTSELECT
clear => output.OUTPUTSELECT


|part2|display7seg:d0
in_disp[0] => Mux0.IN19
in_disp[0] => Mux1.IN19
in_disp[0] => Mux2.IN19
in_disp[0] => Mux3.IN19
in_disp[0] => Mux4.IN19
in_disp[0] => Mux5.IN19
in_disp[0] => Mux6.IN19
in_disp[1] => Mux0.IN18
in_disp[1] => Mux1.IN18
in_disp[1] => Mux2.IN18
in_disp[1] => Mux3.IN18
in_disp[1] => Mux4.IN18
in_disp[1] => Mux5.IN18
in_disp[1] => Mux6.IN18
in_disp[2] => Mux0.IN17
in_disp[2] => Mux1.IN17
in_disp[2] => Mux2.IN17
in_disp[2] => Mux3.IN17
in_disp[2] => Mux4.IN17
in_disp[2] => Mux5.IN17
in_disp[2] => Mux6.IN17
in_disp[3] => Mux0.IN16
in_disp[3] => Mux1.IN16
in_disp[3] => Mux2.IN16
in_disp[3] => Mux3.IN16
in_disp[3] => Mux4.IN16
in_disp[3] => Mux5.IN16
in_disp[3] => Mux6.IN16
out_disp[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out_disp[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out_disp[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out_disp[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out_disp[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out_disp[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out_disp[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part2|display7seg:d1
in_disp[0] => Mux0.IN19
in_disp[0] => Mux1.IN19
in_disp[0] => Mux2.IN19
in_disp[0] => Mux3.IN19
in_disp[0] => Mux4.IN19
in_disp[0] => Mux5.IN19
in_disp[0] => Mux6.IN19
in_disp[1] => Mux0.IN18
in_disp[1] => Mux1.IN18
in_disp[1] => Mux2.IN18
in_disp[1] => Mux3.IN18
in_disp[1] => Mux4.IN18
in_disp[1] => Mux5.IN18
in_disp[1] => Mux6.IN18
in_disp[2] => Mux0.IN17
in_disp[2] => Mux1.IN17
in_disp[2] => Mux2.IN17
in_disp[2] => Mux3.IN17
in_disp[2] => Mux4.IN17
in_disp[2] => Mux5.IN17
in_disp[2] => Mux6.IN17
in_disp[3] => Mux0.IN16
in_disp[3] => Mux1.IN16
in_disp[3] => Mux2.IN16
in_disp[3] => Mux3.IN16
in_disp[3] => Mux4.IN16
in_disp[3] => Mux5.IN16
in_disp[3] => Mux6.IN16
out_disp[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out_disp[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out_disp[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out_disp[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out_disp[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out_disp[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out_disp[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part2|display7seg:d2
in_disp[0] => Mux0.IN19
in_disp[0] => Mux1.IN19
in_disp[0] => Mux2.IN19
in_disp[0] => Mux3.IN19
in_disp[0] => Mux4.IN19
in_disp[0] => Mux5.IN19
in_disp[0] => Mux6.IN19
in_disp[1] => Mux0.IN18
in_disp[1] => Mux1.IN18
in_disp[1] => Mux2.IN18
in_disp[1] => Mux3.IN18
in_disp[1] => Mux4.IN18
in_disp[1] => Mux5.IN18
in_disp[1] => Mux6.IN18
in_disp[2] => Mux0.IN17
in_disp[2] => Mux1.IN17
in_disp[2] => Mux2.IN17
in_disp[2] => Mux3.IN17
in_disp[2] => Mux4.IN17
in_disp[2] => Mux5.IN17
in_disp[2] => Mux6.IN17
in_disp[3] => Mux0.IN16
in_disp[3] => Mux1.IN16
in_disp[3] => Mux2.IN16
in_disp[3] => Mux3.IN16
in_disp[3] => Mux4.IN16
in_disp[3] => Mux5.IN16
in_disp[3] => Mux6.IN16
out_disp[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out_disp[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out_disp[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out_disp[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out_disp[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out_disp[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out_disp[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part2|display7seg:d3
in_disp[0] => Mux0.IN19
in_disp[0] => Mux1.IN19
in_disp[0] => Mux2.IN19
in_disp[0] => Mux3.IN19
in_disp[0] => Mux4.IN19
in_disp[0] => Mux5.IN19
in_disp[0] => Mux6.IN19
in_disp[1] => Mux0.IN18
in_disp[1] => Mux1.IN18
in_disp[1] => Mux2.IN18
in_disp[1] => Mux3.IN18
in_disp[1] => Mux4.IN18
in_disp[1] => Mux5.IN18
in_disp[1] => Mux6.IN18
in_disp[2] => Mux0.IN17
in_disp[2] => Mux1.IN17
in_disp[2] => Mux2.IN17
in_disp[2] => Mux3.IN17
in_disp[2] => Mux4.IN17
in_disp[2] => Mux5.IN17
in_disp[2] => Mux6.IN17
in_disp[3] => Mux0.IN16
in_disp[3] => Mux1.IN16
in_disp[3] => Mux2.IN16
in_disp[3] => Mux3.IN16
in_disp[3] => Mux4.IN16
in_disp[3] => Mux5.IN16
in_disp[3] => Mux6.IN16
out_disp[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out_disp[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out_disp[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out_disp[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out_disp[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out_disp[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out_disp[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


