|MainSystem
clk => shifter:shift.clk
clk => current_bit.CLK
clk => reset_shifter.CLK
clk => reset_counter_low.CLK
clk => reset_counter15.CLK
clk => reset_counter05.CLK
clk => enable_shifter.CLK
clk => enable_counter_low.CLK
clk => enable_counter15.CLK
clk => enable_counter05.CLK
clk => signal_out~reg0.CLK
clk => start.CLK
clk => bit_counter[0].CLK
clk => bit_counter[1].CLK
clk => bit_counter[2].CLK
clk => contador:counter05.clk
clk => contador:counter15.clk
clk => contador:counter_low.clk
clk => state~6.DATAIN
reset => start.IN0
reset => reset_shifter.PRESET
reset => reset_counter_low.PRESET
reset => reset_counter15.PRESET
reset => reset_counter05.PRESET
reset => enable_shifter.ACLR
reset => enable_counter_low.ACLR
reset => enable_counter15.ACLR
reset => enable_counter05.ACLR
reset => signal_out~reg0.ACLR
reset => start.ACLR
reset => bit_counter[0].ACLR
reset => bit_counter[1].ACLR
reset => bit_counter[2].ACLR
reset => state.IDLE.IN0
reset => current_bit.ENA
enable => current_bit.OUTPUTSELECT
enable => start.IN1
enable => state.IDLE.IN1
enable => bit_counter[0].ENA
enable => signal_out~reg0.ENA
enable => enable_counter05.ENA
enable => enable_counter15.ENA
enable => enable_counter_low.ENA
enable => bit_counter[2].ENA
enable => bit_counter[1].ENA
enable => enable_shifter.ENA
enable => reset_counter05.ENA
enable => reset_counter15.ENA
enable => reset_counter_low.ENA
enable => reset_shifter.ENA
input_letter[0] => Mux0.IN10
input_letter[0] => Mux1.IN10
input_letter[0] => Mux2.IN10
input_letter[0] => Mux3.IN10
input_letter[0] => Mux4.IN10
input_letter[0] => Mux5.IN10
input_letter[1] => Mux0.IN9
input_letter[1] => Mux1.IN9
input_letter[1] => Mux2.IN9
input_letter[1] => Mux3.IN9
input_letter[1] => Mux4.IN9
input_letter[1] => Mux5.IN9
input_letter[2] => Mux0.IN8
input_letter[2] => Mux1.IN8
input_letter[2] => Mux2.IN8
input_letter[2] => Mux3.IN8
input_letter[2] => Mux4.IN8
input_letter[2] => Mux5.IN8
signal_out <= signal_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MainSystem|shifter:shift
clk => aux[0].CLK
clk => aux[1].CLK
clk => aux[2].CLK
clk => aux[3].CLK
reset => aux[0].ALOAD
reset => aux[1].ALOAD
reset => aux[2].ALOAD
reset => aux[3].ALOAD
enable => aux[0].ENA
enable => aux[3].ENA
enable => aux[2].ENA
enable => aux[1].ENA
input[0] => aux[0].ADATA
input[1] => aux[1].ADATA
input[2] => aux[2].ADATA
input[3] => aux[3].ADATA
output[0] <= aux[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= aux[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= aux[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= aux[3].DB_MAX_OUTPUT_PORT_TYPE


|MainSystem|contador:counter05
clk => rapido[0].CLK
clk => rapido[1].CLK
clk => rapido[2].CLK
clk => rapido[3].CLK
clk => rapido[4].CLK
clk => rapido[5].CLK
clk => rapido[6].CLK
clk => rapido[7].CLK
clk => rapido[8].CLK
clk => rapido[9].CLK
clk => rapido[10].CLK
clk => rapido[11].CLK
clk => rapido[12].CLK
clk => rapido[13].CLK
clk => rapido[14].CLK
clk => rapido[15].CLK
clk => rapido[16].CLK
clk => rapido[17].CLK
clk => rapido[18].CLK
clk => rapido[19].CLK
clk => rapido[20].CLK
clk => rapido[21].CLK
clk => rapido[22].CLK
clk => rapido[23].CLK
clk => rapido[24].CLK
clk => rapido[25].CLK
clk => rapido[26].CLK
clk => rapido[27].CLK
clk => rapido[28].CLK
clk => rapido[29].CLK
clk => rapido[30].CLK
clk => rollover~reg0.CLK
clk => lento[0].CLK
reset => rollover~reg0.ACLR
reset => lento[0].ACLR
reset => rapido[0].ENA
reset => rapido[30].ENA
reset => rapido[29].ENA
reset => rapido[28].ENA
reset => rapido[27].ENA
reset => rapido[26].ENA
reset => rapido[25].ENA
reset => rapido[24].ENA
reset => rapido[23].ENA
reset => rapido[22].ENA
reset => rapido[21].ENA
reset => rapido[20].ENA
reset => rapido[19].ENA
reset => rapido[18].ENA
reset => rapido[17].ENA
reset => rapido[16].ENA
reset => rapido[15].ENA
reset => rapido[14].ENA
reset => rapido[13].ENA
reset => rapido[12].ENA
reset => rapido[11].ENA
reset => rapido[10].ENA
reset => rapido[9].ENA
reset => rapido[8].ENA
reset => rapido[7].ENA
reset => rapido[6].ENA
reset => rapido[5].ENA
reset => rapido[4].ENA
reset => rapido[3].ENA
reset => rapido[2].ENA
reset => rapido[1].ENA
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => lento[0].ENA
enable => rollover~reg0.ENA
output[0] <= lento[0].DB_MAX_OUTPUT_PORT_TYPE
rollover <= rollover~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MainSystem|contador:counter15
clk => rapido[0].CLK
clk => rapido[1].CLK
clk => rapido[2].CLK
clk => rapido[3].CLK
clk => rapido[4].CLK
clk => rapido[5].CLK
clk => rapido[6].CLK
clk => rapido[7].CLK
clk => rapido[8].CLK
clk => rapido[9].CLK
clk => rapido[10].CLK
clk => rapido[11].CLK
clk => rapido[12].CLK
clk => rapido[13].CLK
clk => rapido[14].CLK
clk => rapido[15].CLK
clk => rapido[16].CLK
clk => rapido[17].CLK
clk => rapido[18].CLK
clk => rapido[19].CLK
clk => rapido[20].CLK
clk => rapido[21].CLK
clk => rapido[22].CLK
clk => rapido[23].CLK
clk => rapido[24].CLK
clk => rapido[25].CLK
clk => rapido[26].CLK
clk => rapido[27].CLK
clk => rapido[28].CLK
clk => rapido[29].CLK
clk => rapido[30].CLK
clk => rollover~reg0.CLK
clk => lento[0].CLK
reset => rollover~reg0.ACLR
reset => lento[0].ACLR
reset => rapido[0].ENA
reset => rapido[30].ENA
reset => rapido[29].ENA
reset => rapido[28].ENA
reset => rapido[27].ENA
reset => rapido[26].ENA
reset => rapido[25].ENA
reset => rapido[24].ENA
reset => rapido[23].ENA
reset => rapido[22].ENA
reset => rapido[21].ENA
reset => rapido[20].ENA
reset => rapido[19].ENA
reset => rapido[18].ENA
reset => rapido[17].ENA
reset => rapido[16].ENA
reset => rapido[15].ENA
reset => rapido[14].ENA
reset => rapido[13].ENA
reset => rapido[12].ENA
reset => rapido[11].ENA
reset => rapido[10].ENA
reset => rapido[9].ENA
reset => rapido[8].ENA
reset => rapido[7].ENA
reset => rapido[6].ENA
reset => rapido[5].ENA
reset => rapido[4].ENA
reset => rapido[3].ENA
reset => rapido[2].ENA
reset => rapido[1].ENA
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => lento[0].ENA
enable => rollover~reg0.ENA
output[0] <= lento[0].DB_MAX_OUTPUT_PORT_TYPE
rollover <= rollover~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MainSystem|contador:counter_low
clk => rapido[0].CLK
clk => rapido[1].CLK
clk => rapido[2].CLK
clk => rapido[3].CLK
clk => rapido[4].CLK
clk => rapido[5].CLK
clk => rapido[6].CLK
clk => rapido[7].CLK
clk => rapido[8].CLK
clk => rapido[9].CLK
clk => rapido[10].CLK
clk => rapido[11].CLK
clk => rapido[12].CLK
clk => rapido[13].CLK
clk => rapido[14].CLK
clk => rapido[15].CLK
clk => rapido[16].CLK
clk => rapido[17].CLK
clk => rapido[18].CLK
clk => rapido[19].CLK
clk => rapido[20].CLK
clk => rapido[21].CLK
clk => rapido[22].CLK
clk => rapido[23].CLK
clk => rapido[24].CLK
clk => rapido[25].CLK
clk => rapido[26].CLK
clk => rapido[27].CLK
clk => rapido[28].CLK
clk => rapido[29].CLK
clk => rapido[30].CLK
clk => rollover~reg0.CLK
clk => lento[0].CLK
reset => rollover~reg0.ACLR
reset => lento[0].ACLR
reset => rapido[0].ENA
reset => rapido[30].ENA
reset => rapido[29].ENA
reset => rapido[28].ENA
reset => rapido[27].ENA
reset => rapido[26].ENA
reset => rapido[25].ENA
reset => rapido[24].ENA
reset => rapido[23].ENA
reset => rapido[22].ENA
reset => rapido[21].ENA
reset => rapido[20].ENA
reset => rapido[19].ENA
reset => rapido[18].ENA
reset => rapido[17].ENA
reset => rapido[16].ENA
reset => rapido[15].ENA
reset => rapido[14].ENA
reset => rapido[13].ENA
reset => rapido[12].ENA
reset => rapido[11].ENA
reset => rapido[10].ENA
reset => rapido[9].ENA
reset => rapido[8].ENA
reset => rapido[7].ENA
reset => rapido[6].ENA
reset => rapido[5].ENA
reset => rapido[4].ENA
reset => rapido[3].ENA
reset => rapido[2].ENA
reset => rapido[1].ENA
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => lento[0].ENA
enable => rollover~reg0.ENA
output[0] <= lento[0].DB_MAX_OUTPUT_PORT_TYPE
rollover <= rollover~reg0.DB_MAX_OUTPUT_PORT_TYPE


