|part4
clk => contador:c.clk
clk => ram32x4:ram.clock
w => ram32x4:ram.wren
Key0 => contador:c.reset
waddress[0] => ram32x4:ram.wraddress[0]
waddress[0] => display7seg:d4.in_disp[0]
waddress[1] => ram32x4:ram.wraddress[1]
waddress[1] => display7seg:d4.in_disp[1]
waddress[2] => ram32x4:ram.wraddress[2]
waddress[2] => display7seg:d4.in_disp[2]
waddress[3] => ram32x4:ram.wraddress[3]
waddress[3] => display7seg:d4.in_disp[3]
waddress[4] => ram32x4:ram.wraddress[4]
waddress[4] => display7seg:d5.in_disp[0]
raddress[0] => ~NO_FANOUT~
raddress[1] => ~NO_FANOUT~
raddress[2] => ~NO_FANOUT~
raddress[3] => ~NO_FANOUT~
raddress[4] => ~NO_FANOUT~
DataIn[0] => ram32x4:ram.data[0]
DataIn[0] => display7seg:d1.in_disp[0]
DataIn[1] => ram32x4:ram.data[1]
DataIn[1] => display7seg:d1.in_disp[1]
DataIn[2] => ram32x4:ram.data[2]
DataIn[2] => display7seg:d1.in_disp[2]
DataIn[3] => ram32x4:ram.data[3]
DataIn[3] => display7seg:d1.in_disp[3]
hex0[0] << display7seg:d0.out_disp[0]
hex0[1] << display7seg:d0.out_disp[1]
hex0[2] << display7seg:d0.out_disp[2]
hex0[3] << display7seg:d0.out_disp[3]
hex0[4] << display7seg:d0.out_disp[4]
hex0[5] << display7seg:d0.out_disp[5]
hex0[6] << display7seg:d0.out_disp[6]
hex1[0] << display7seg:d1.out_disp[0]
hex1[1] << display7seg:d1.out_disp[1]
hex1[2] << display7seg:d1.out_disp[2]
hex1[3] << display7seg:d1.out_disp[3]
hex1[4] << display7seg:d1.out_disp[4]
hex1[5] << display7seg:d1.out_disp[5]
hex1[6] << display7seg:d1.out_disp[6]
hex2[0] << display7seg:d2.out_disp[0]
hex2[1] << display7seg:d2.out_disp[1]
hex2[2] << display7seg:d2.out_disp[2]
hex2[3] << display7seg:d2.out_disp[3]
hex2[4] << display7seg:d2.out_disp[4]
hex2[5] << display7seg:d2.out_disp[5]
hex2[6] << display7seg:d2.out_disp[6]
hex3[0] << display7seg:d3.out_disp[0]
hex3[1] << display7seg:d3.out_disp[1]
hex3[2] << display7seg:d3.out_disp[2]
hex3[3] << display7seg:d3.out_disp[3]
hex3[4] << display7seg:d3.out_disp[4]
hex3[5] << display7seg:d3.out_disp[5]
hex3[6] << display7seg:d3.out_disp[6]
hex4[0] << display7seg:d4.out_disp[0]
hex4[1] << display7seg:d4.out_disp[1]
hex4[2] << display7seg:d4.out_disp[2]
hex4[3] << display7seg:d4.out_disp[3]
hex4[4] << display7seg:d4.out_disp[4]
hex4[5] << display7seg:d4.out_disp[5]
hex4[6] << display7seg:d4.out_disp[6]
hex5[0] << display7seg:d5.out_disp[0]
hex5[1] << display7seg:d5.out_disp[1]
hex5[2] << display7seg:d5.out_disp[2]
hex5[3] << display7seg:d5.out_disp[3]
hex5[4] << display7seg:d5.out_disp[4]
hex5[5] << display7seg:d5.out_disp[5]
hex5[6] << display7seg:d5.out_disp[6]


|part4|contador:c
clk => rapido[0].CLK
clk => rapido[1].CLK
clk => rapido[2].CLK
clk => rapido[3].CLK
clk => rapido[4].CLK
clk => rapido[5].CLK
clk => rapido[6].CLK
clk => rapido[7].CLK
clk => rapido[8].CLK
clk => rapido[9].CLK
clk => rapido[10].CLK
clk => rapido[11].CLK
clk => rapido[12].CLK
clk => rapido[13].CLK
clk => rapido[14].CLK
clk => rapido[15].CLK
clk => rapido[16].CLK
clk => rapido[17].CLK
clk => rapido[18].CLK
clk => rapido[19].CLK
clk => rapido[20].CLK
clk => rapido[21].CLK
clk => rapido[22].CLK
clk => rapido[23].CLK
clk => rapido[24].CLK
clk => rapido[25].CLK
clk => rapido[26].CLK
clk => rapido[27].CLK
clk => rapido[28].CLK
clk => rapido[29].CLK
clk => rapido[30].CLK
clk => rollover~reg0.CLK
clk => lento[0].CLK
clk => lento[1].CLK
clk => lento[2].CLK
clk => lento[3].CLK
clk => lento[4].CLK
reset => rollover~reg0.ACLR
reset => lento[0].ACLR
reset => lento[1].ACLR
reset => lento[2].ACLR
reset => lento[3].ACLR
reset => lento[4].ACLR
reset => rapido[0].ENA
reset => rapido[30].ENA
reset => rapido[29].ENA
reset => rapido[28].ENA
reset => rapido[27].ENA
reset => rapido[26].ENA
reset => rapido[25].ENA
reset => rapido[24].ENA
reset => rapido[23].ENA
reset => rapido[22].ENA
reset => rapido[21].ENA
reset => rapido[20].ENA
reset => rapido[19].ENA
reset => rapido[18].ENA
reset => rapido[17].ENA
reset => rapido[16].ENA
reset => rapido[15].ENA
reset => rapido[14].ENA
reset => rapido[13].ENA
reset => rapido[12].ENA
reset => rapido[11].ENA
reset => rapido[10].ENA
reset => rapido[9].ENA
reset => rapido[8].ENA
reset => rapido[7].ENA
reset => rapido[6].ENA
reset => rapido[5].ENA
reset => rapido[4].ENA
reset => rapido[3].ENA
reset => rapido[2].ENA
reset => rapido[1].ENA
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => rapido.OUTPUTSELECT
enable => lento[4].ENA
enable => lento[3].ENA
enable => lento[2].ENA
enable => lento[1].ENA
enable => lento[0].ENA
enable => rollover~reg0.ENA
output[0] <= lento[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= lento[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= lento[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= lento[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= lento[4].DB_MAX_OUTPUT_PORT_TYPE
rollover <= rollover~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part4|ram32x4:ram
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
rdaddress[0] => altsyncram:altsyncram_component.address_b[0]
rdaddress[1] => altsyncram:altsyncram_component.address_b[1]
rdaddress[2] => altsyncram:altsyncram_component.address_b[2]
rdaddress[3] => altsyncram:altsyncram_component.address_b[3]
rdaddress[4] => altsyncram:altsyncram_component.address_b[4]
wraddress[0] => altsyncram:altsyncram_component.address_a[0]
wraddress[1] => altsyncram:altsyncram_component.address_a[1]
wraddress[2] => altsyncram:altsyncram_component.address_a[2]
wraddress[3] => altsyncram:altsyncram_component.address_a[3]
wraddress[4] => altsyncram:altsyncram_component.address_a[4]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_b[0]
q[1] <= altsyncram:altsyncram_component.q_b[1]
q[2] <= altsyncram:altsyncram_component.q_b[2]
q[3] <= altsyncram:altsyncram_component.q_b[3]


|part4|ram32x4:ram|altsyncram:altsyncram_component
wren_a => altsyncram_9i04:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_9i04:auto_generated.data_a[0]
data_a[1] => altsyncram_9i04:auto_generated.data_a[1]
data_a[2] => altsyncram_9i04:auto_generated.data_a[2]
data_a[3] => altsyncram_9i04:auto_generated.data_a[3]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
address_a[0] => altsyncram_9i04:auto_generated.address_a[0]
address_a[1] => altsyncram_9i04:auto_generated.address_a[1]
address_a[2] => altsyncram_9i04:auto_generated.address_a[2]
address_a[3] => altsyncram_9i04:auto_generated.address_a[3]
address_a[4] => altsyncram_9i04:auto_generated.address_a[4]
address_b[0] => altsyncram_9i04:auto_generated.address_b[0]
address_b[1] => altsyncram_9i04:auto_generated.address_b[1]
address_b[2] => altsyncram_9i04:auto_generated.address_b[2]
address_b[3] => altsyncram_9i04:auto_generated.address_b[3]
address_b[4] => altsyncram_9i04:auto_generated.address_b[4]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_9i04:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_b[0] <= altsyncram_9i04:auto_generated.q_b[0]
q_b[1] <= altsyncram_9i04:auto_generated.q_b[1]
q_b[2] <= altsyncram_9i04:auto_generated.q_b[2]
q_b[3] <= altsyncram_9i04:auto_generated.q_b[3]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|part4|ram32x4:ram|altsyncram:altsyncram_component|altsyncram_9i04:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0


|part4|display7seg:d0
in_disp[0] => Mux0.IN19
in_disp[0] => Mux1.IN19
in_disp[0] => Mux2.IN19
in_disp[0] => Mux3.IN19
in_disp[0] => Mux4.IN19
in_disp[0] => Mux5.IN19
in_disp[0] => Mux6.IN19
in_disp[1] => Mux0.IN18
in_disp[1] => Mux1.IN18
in_disp[1] => Mux2.IN18
in_disp[1] => Mux3.IN18
in_disp[1] => Mux4.IN18
in_disp[1] => Mux5.IN18
in_disp[1] => Mux6.IN18
in_disp[2] => Mux0.IN17
in_disp[2] => Mux1.IN17
in_disp[2] => Mux2.IN17
in_disp[2] => Mux3.IN17
in_disp[2] => Mux4.IN17
in_disp[2] => Mux5.IN17
in_disp[2] => Mux6.IN17
in_disp[3] => Mux0.IN16
in_disp[3] => Mux1.IN16
in_disp[3] => Mux2.IN16
in_disp[3] => Mux3.IN16
in_disp[3] => Mux4.IN16
in_disp[3] => Mux5.IN16
in_disp[3] => Mux6.IN16
out_disp[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out_disp[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out_disp[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out_disp[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out_disp[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out_disp[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out_disp[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part4|display7seg:d1
in_disp[0] => Mux0.IN19
in_disp[0] => Mux1.IN19
in_disp[0] => Mux2.IN19
in_disp[0] => Mux3.IN19
in_disp[0] => Mux4.IN19
in_disp[0] => Mux5.IN19
in_disp[0] => Mux6.IN19
in_disp[1] => Mux0.IN18
in_disp[1] => Mux1.IN18
in_disp[1] => Mux2.IN18
in_disp[1] => Mux3.IN18
in_disp[1] => Mux4.IN18
in_disp[1] => Mux5.IN18
in_disp[1] => Mux6.IN18
in_disp[2] => Mux0.IN17
in_disp[2] => Mux1.IN17
in_disp[2] => Mux2.IN17
in_disp[2] => Mux3.IN17
in_disp[2] => Mux4.IN17
in_disp[2] => Mux5.IN17
in_disp[2] => Mux6.IN17
in_disp[3] => Mux0.IN16
in_disp[3] => Mux1.IN16
in_disp[3] => Mux2.IN16
in_disp[3] => Mux3.IN16
in_disp[3] => Mux4.IN16
in_disp[3] => Mux5.IN16
in_disp[3] => Mux6.IN16
out_disp[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out_disp[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out_disp[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out_disp[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out_disp[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out_disp[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out_disp[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part4|display7seg:d2
in_disp[0] => Mux0.IN19
in_disp[0] => Mux1.IN19
in_disp[0] => Mux2.IN19
in_disp[0] => Mux3.IN19
in_disp[0] => Mux4.IN19
in_disp[0] => Mux5.IN19
in_disp[0] => Mux6.IN19
in_disp[1] => Mux0.IN18
in_disp[1] => Mux1.IN18
in_disp[1] => Mux2.IN18
in_disp[1] => Mux3.IN18
in_disp[1] => Mux4.IN18
in_disp[1] => Mux5.IN18
in_disp[1] => Mux6.IN18
in_disp[2] => Mux0.IN17
in_disp[2] => Mux1.IN17
in_disp[2] => Mux2.IN17
in_disp[2] => Mux3.IN17
in_disp[2] => Mux4.IN17
in_disp[2] => Mux5.IN17
in_disp[2] => Mux6.IN17
in_disp[3] => Mux0.IN16
in_disp[3] => Mux1.IN16
in_disp[3] => Mux2.IN16
in_disp[3] => Mux3.IN16
in_disp[3] => Mux4.IN16
in_disp[3] => Mux5.IN16
in_disp[3] => Mux6.IN16
out_disp[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out_disp[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out_disp[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out_disp[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out_disp[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out_disp[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out_disp[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part4|display7seg:d3
in_disp[0] => Mux0.IN19
in_disp[0] => Mux1.IN19
in_disp[0] => Mux2.IN19
in_disp[0] => Mux3.IN19
in_disp[0] => Mux4.IN19
in_disp[0] => Mux5.IN19
in_disp[0] => Mux6.IN19
in_disp[1] => Mux0.IN18
in_disp[1] => Mux1.IN18
in_disp[1] => Mux2.IN18
in_disp[1] => Mux3.IN18
in_disp[1] => Mux4.IN18
in_disp[1] => Mux5.IN18
in_disp[1] => Mux6.IN18
in_disp[2] => Mux0.IN17
in_disp[2] => Mux1.IN17
in_disp[2] => Mux2.IN17
in_disp[2] => Mux3.IN17
in_disp[2] => Mux4.IN17
in_disp[2] => Mux5.IN17
in_disp[2] => Mux6.IN17
in_disp[3] => Mux0.IN16
in_disp[3] => Mux1.IN16
in_disp[3] => Mux2.IN16
in_disp[3] => Mux3.IN16
in_disp[3] => Mux4.IN16
in_disp[3] => Mux5.IN16
in_disp[3] => Mux6.IN16
out_disp[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out_disp[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out_disp[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out_disp[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out_disp[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out_disp[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out_disp[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part4|display7seg:d4
in_disp[0] => Mux0.IN19
in_disp[0] => Mux1.IN19
in_disp[0] => Mux2.IN19
in_disp[0] => Mux3.IN19
in_disp[0] => Mux4.IN19
in_disp[0] => Mux5.IN19
in_disp[0] => Mux6.IN19
in_disp[1] => Mux0.IN18
in_disp[1] => Mux1.IN18
in_disp[1] => Mux2.IN18
in_disp[1] => Mux3.IN18
in_disp[1] => Mux4.IN18
in_disp[1] => Mux5.IN18
in_disp[1] => Mux6.IN18
in_disp[2] => Mux0.IN17
in_disp[2] => Mux1.IN17
in_disp[2] => Mux2.IN17
in_disp[2] => Mux3.IN17
in_disp[2] => Mux4.IN17
in_disp[2] => Mux5.IN17
in_disp[2] => Mux6.IN17
in_disp[3] => Mux0.IN16
in_disp[3] => Mux1.IN16
in_disp[3] => Mux2.IN16
in_disp[3] => Mux3.IN16
in_disp[3] => Mux4.IN16
in_disp[3] => Mux5.IN16
in_disp[3] => Mux6.IN16
out_disp[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out_disp[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out_disp[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out_disp[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out_disp[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out_disp[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out_disp[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part4|display7seg:d5
in_disp[0] => Mux0.IN19
in_disp[0] => Mux1.IN19
in_disp[0] => Mux2.IN19
in_disp[0] => Mux3.IN19
in_disp[0] => Mux4.IN19
in_disp[0] => Mux5.IN19
in_disp[0] => Mux6.IN19
in_disp[1] => Mux0.IN18
in_disp[1] => Mux1.IN18
in_disp[1] => Mux2.IN18
in_disp[1] => Mux3.IN18
in_disp[1] => Mux4.IN18
in_disp[1] => Mux5.IN18
in_disp[1] => Mux6.IN18
in_disp[2] => Mux0.IN17
in_disp[2] => Mux1.IN17
in_disp[2] => Mux2.IN17
in_disp[2] => Mux3.IN17
in_disp[2] => Mux4.IN17
in_disp[2] => Mux5.IN17
in_disp[2] => Mux6.IN17
in_disp[3] => Mux0.IN16
in_disp[3] => Mux1.IN16
in_disp[3] => Mux2.IN16
in_disp[3] => Mux3.IN16
in_disp[3] => Mux4.IN16
in_disp[3] => Mux5.IN16
in_disp[3] => Mux6.IN16
out_disp[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out_disp[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out_disp[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out_disp[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out_disp[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out_disp[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out_disp[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


