|part2
clk => ram32x4:ram.clock
w => ram32x4:ram.wren
Address[0] => ram32x4:ram.address[0]
Address[0] => display7seg:d4.in_disp[0]
Address[1] => ram32x4:ram.address[1]
Address[1] => display7seg:d4.in_disp[1]
Address[2] => ram32x4:ram.address[2]
Address[2] => display7seg:d4.in_disp[2]
Address[3] => ram32x4:ram.address[3]
Address[3] => display7seg:d4.in_disp[3]
Address[4] => ram32x4:ram.address[4]
Address[4] => display7seg:d5.in_disp[0]
DataIn[0] => ram32x4:ram.data[0]
DataIn[0] => display7seg:d1.in_disp[0]
DataIn[1] => ram32x4:ram.data[1]
DataIn[1] => display7seg:d1.in_disp[1]
DataIn[2] => ram32x4:ram.data[2]
DataIn[2] => display7seg:d1.in_disp[2]
DataIn[3] => ram32x4:ram.data[3]
DataIn[3] => display7seg:d1.in_disp[3]
hex0[0] << display7seg:d0.out_disp[0]
hex0[1] << display7seg:d0.out_disp[1]
hex0[2] << display7seg:d0.out_disp[2]
hex0[3] << display7seg:d0.out_disp[3]
hex0[4] << display7seg:d0.out_disp[4]
hex0[5] << display7seg:d0.out_disp[5]
hex0[6] << display7seg:d0.out_disp[6]
hex1[0] << display7seg:d1.out_disp[0]
hex1[1] << display7seg:d1.out_disp[1]
hex1[2] << display7seg:d1.out_disp[2]
hex1[3] << display7seg:d1.out_disp[3]
hex1[4] << display7seg:d1.out_disp[4]
hex1[5] << display7seg:d1.out_disp[5]
hex1[6] << display7seg:d1.out_disp[6]
hex4[0] << display7seg:d4.out_disp[0]
hex4[1] << display7seg:d4.out_disp[1]
hex4[2] << display7seg:d4.out_disp[2]
hex4[3] << display7seg:d4.out_disp[3]
hex4[4] << display7seg:d4.out_disp[4]
hex4[5] << display7seg:d4.out_disp[5]
hex4[6] << display7seg:d4.out_disp[6]
hex5[0] << display7seg:d5.out_disp[0]
hex5[1] << display7seg:d5.out_disp[1]
hex5[2] << display7seg:d5.out_disp[2]
hex5[3] << display7seg:d5.out_disp[3]
hex5[4] << display7seg:d5.out_disp[4]
hex5[5] << display7seg:d5.out_disp[5]
hex5[6] << display7seg:d5.out_disp[6]


|part2|ram32x4:ram
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]


|part2|ram32x4:ram|altsyncram:altsyncram_component
wren_a => altsyncram_hvv3:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_hvv3:auto_generated.data_a[0]
data_a[1] => altsyncram_hvv3:auto_generated.data_a[1]
data_a[2] => altsyncram_hvv3:auto_generated.data_a[2]
data_a[3] => altsyncram_hvv3:auto_generated.data_a[3]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_hvv3:auto_generated.address_a[0]
address_a[1] => altsyncram_hvv3:auto_generated.address_a[1]
address_a[2] => altsyncram_hvv3:auto_generated.address_a[2]
address_a[3] => altsyncram_hvv3:auto_generated.address_a[3]
address_a[4] => altsyncram_hvv3:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_hvv3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_hvv3:auto_generated.q_a[0]
q_a[1] <= altsyncram_hvv3:auto_generated.q_a[1]
q_a[2] <= altsyncram_hvv3:auto_generated.q_a[2]
q_a[3] <= altsyncram_hvv3:auto_generated.q_a[3]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|part2|ram32x4:ram|altsyncram:altsyncram_component|altsyncram_hvv3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE


|part2|display7seg:d0
in_disp[0] => Mux0.IN19
in_disp[0] => Mux1.IN19
in_disp[0] => Mux2.IN19
in_disp[0] => Mux3.IN19
in_disp[0] => Mux4.IN19
in_disp[0] => Mux5.IN19
in_disp[0] => Mux6.IN19
in_disp[1] => Mux0.IN18
in_disp[1] => Mux1.IN18
in_disp[1] => Mux2.IN18
in_disp[1] => Mux3.IN18
in_disp[1] => Mux4.IN18
in_disp[1] => Mux5.IN18
in_disp[1] => Mux6.IN18
in_disp[2] => Mux0.IN17
in_disp[2] => Mux1.IN17
in_disp[2] => Mux2.IN17
in_disp[2] => Mux3.IN17
in_disp[2] => Mux4.IN17
in_disp[2] => Mux5.IN17
in_disp[2] => Mux6.IN17
in_disp[3] => Mux0.IN16
in_disp[3] => Mux1.IN16
in_disp[3] => Mux2.IN16
in_disp[3] => Mux3.IN16
in_disp[3] => Mux4.IN16
in_disp[3] => Mux5.IN16
in_disp[3] => Mux6.IN16
out_disp[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out_disp[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out_disp[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out_disp[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out_disp[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out_disp[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out_disp[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part2|display7seg:d1
in_disp[0] => Mux0.IN19
in_disp[0] => Mux1.IN19
in_disp[0] => Mux2.IN19
in_disp[0] => Mux3.IN19
in_disp[0] => Mux4.IN19
in_disp[0] => Mux5.IN19
in_disp[0] => Mux6.IN19
in_disp[1] => Mux0.IN18
in_disp[1] => Mux1.IN18
in_disp[1] => Mux2.IN18
in_disp[1] => Mux3.IN18
in_disp[1] => Mux4.IN18
in_disp[1] => Mux5.IN18
in_disp[1] => Mux6.IN18
in_disp[2] => Mux0.IN17
in_disp[2] => Mux1.IN17
in_disp[2] => Mux2.IN17
in_disp[2] => Mux3.IN17
in_disp[2] => Mux4.IN17
in_disp[2] => Mux5.IN17
in_disp[2] => Mux6.IN17
in_disp[3] => Mux0.IN16
in_disp[3] => Mux1.IN16
in_disp[3] => Mux2.IN16
in_disp[3] => Mux3.IN16
in_disp[3] => Mux4.IN16
in_disp[3] => Mux5.IN16
in_disp[3] => Mux6.IN16
out_disp[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out_disp[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out_disp[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out_disp[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out_disp[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out_disp[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out_disp[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part2|display7seg:d4
in_disp[0] => Mux0.IN19
in_disp[0] => Mux1.IN19
in_disp[0] => Mux2.IN19
in_disp[0] => Mux3.IN19
in_disp[0] => Mux4.IN19
in_disp[0] => Mux5.IN19
in_disp[0] => Mux6.IN19
in_disp[1] => Mux0.IN18
in_disp[1] => Mux1.IN18
in_disp[1] => Mux2.IN18
in_disp[1] => Mux3.IN18
in_disp[1] => Mux4.IN18
in_disp[1] => Mux5.IN18
in_disp[1] => Mux6.IN18
in_disp[2] => Mux0.IN17
in_disp[2] => Mux1.IN17
in_disp[2] => Mux2.IN17
in_disp[2] => Mux3.IN17
in_disp[2] => Mux4.IN17
in_disp[2] => Mux5.IN17
in_disp[2] => Mux6.IN17
in_disp[3] => Mux0.IN16
in_disp[3] => Mux1.IN16
in_disp[3] => Mux2.IN16
in_disp[3] => Mux3.IN16
in_disp[3] => Mux4.IN16
in_disp[3] => Mux5.IN16
in_disp[3] => Mux6.IN16
out_disp[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out_disp[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out_disp[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out_disp[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out_disp[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out_disp[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out_disp[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part2|display7seg:d5
in_disp[0] => Mux0.IN19
in_disp[0] => Mux1.IN19
in_disp[0] => Mux2.IN19
in_disp[0] => Mux3.IN19
in_disp[0] => Mux4.IN19
in_disp[0] => Mux5.IN19
in_disp[0] => Mux6.IN19
in_disp[1] => Mux0.IN18
in_disp[1] => Mux1.IN18
in_disp[1] => Mux2.IN18
in_disp[1] => Mux3.IN18
in_disp[1] => Mux4.IN18
in_disp[1] => Mux5.IN18
in_disp[1] => Mux6.IN18
in_disp[2] => Mux0.IN17
in_disp[2] => Mux1.IN17
in_disp[2] => Mux2.IN17
in_disp[2] => Mux3.IN17
in_disp[2] => Mux4.IN17
in_disp[2] => Mux5.IN17
in_disp[2] => Mux6.IN17
in_disp[3] => Mux0.IN16
in_disp[3] => Mux1.IN16
in_disp[3] => Mux2.IN16
in_disp[3] => Mux3.IN16
in_disp[3] => Mux4.IN16
in_disp[3] => Mux5.IN16
in_disp[3] => Mux6.IN16
out_disp[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out_disp[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out_disp[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out_disp[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out_disp[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out_disp[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out_disp[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


